# backend settings
DB_URL=postgresql://rt:<password>@db/rt

# db settings
POSTGRES_PASSWORD=<password>
POSTGRES_USER=rt
POSTGRES_DB=rt

# bot settings
TOKEN=<token>
API_URL=http://backend:5000/api
DESCRIPTION_LENGHT=300
